{
  "ConnectionStrings": {
    "DataBase": "Host=localhost;Port=5432;Database=BankDb;Username=postgres;Password=1325"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
