{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BankAPI",
    "Audience": "BankAPI",
    "ExpireMinutes": 60
  }
}
